{
  "include": [
    "src/rita.js"
  ],
  "compilerOptions": {
        // "outFile": "./dist/rita.d.ts",

    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "./types",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "es6",
  }
}